// Grid
.grid {
    font-size: 0;
    margin: 0 -$grid-gutter;
    position: relative;
    text-align: center;
    }
.grid__item {
    display: inline-block;
    margin-bottom: $grid-gutter;
    padding: 0 ($grid-gutter / 2);
    width: 25%;
    @include ani-lift-block();
    }
.grid__image {
    background-color: $border;
    }


@each $col in $grid-columns {
    .col--#{$col}of#{$grid-length} {
        width: percentage( $col / $grid-length );
        }
}

.col--1of4 { width: 25%; }
.col--1of3 { width: 33.33333%; }
.col--2of4 { width: 50%; }
.col--2of3 { width: 66.66666%; }


// Wrappers
.wrapper {
    padding: $grid-padding;
    }


// Alignment
.valigner {
    display: table;
    height: 100%;
    width: 100%;
    }
.valigner__cell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    }



// Laptop
@media only screen and ( max-width: $break-laptop-full ) {
    .grid__item {
        width: 33.33333%;
        }
}
@media only screen and ( max-width: $break-tablet-medium ) {
    .grid__item {
        width: 50%;
        }
}



// Mobile
@media only screen and ( max-width: $break-mobile-full ) {
    .grid {
        margin: 0;
        }
    .grid__item {
        padding: 0;
        transition: none;
        width: 100%;
        }
    .grid__item,
    .grid__item.is-below,
    .grid__item.is-above,
    .grid__item.is-leaving-top,
    .grid__item.is-leaving-bottom {
        opacity: 1;
        transform: translate3d( 0, 0, 0 );
        }

    .wrapper {
        padding: $mobile-padding;
        }
}